<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="stylecat.css">
    <!--google fonts: jost-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--cdnjs: font-awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--boxicons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    

    <!--<style>
        body {
            background-image: url('your-image-url.jpg'); /* Replace 'your-image-url.jpg' with the URL of your background image */
            background-size: cover; /* Ensures the background image covers the entire viewport */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents the background image from repeating */
        }
    </style>-->
    <style>
        body {
        font-family: 'Jost', sans-serif; /* Use Google Font */
        margin: 0;
        padding: 0;
        background-image: url('regphotocolors.png'); /* Replace 'background.jpg' with your image path */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        /*color: #E19FAE; /*Text color */
        }
    
        h1 {
            color: #CC1D60;
            margin-top: 50px; /* Adjust margin as needed */
        }
    </style>
</head>
<body >

    <header>
        <a href="shopsmall.html" class="logo"><img src="logo.png" alt=""></a>
        <ul class="navmenu">
            <li><a href="shopsmall.html">home</a></li>
            <li><a href="categories.html">categories</a></li>
            <li><a href="add_product.html">add</a></li>
        </ul>

        <div class="nav-icon">
            <!--boxicons: search/user/cart + font-->
            <!--<a href="#"><i class='bx bx-search'></i></a>-->
            Join us: <br> 
            <a href="register.php"><i class='bx bx-user'></i></a>
            <!--<a href="#"><i class='bx bx-cart' ></i></a>-->
            <!--pour l'icone de menu-->
            <!--<div class="bx bx-menu" id="menu-icon"></div>-->
        </div>
    </header>

    <center>
        <h1>Your small business account has been successfully added!</h1>
    </center>
</body>
</html>